newmtl TEMPORARY_IMPORT_NAMESPACE___:BEARD
illum 4
Kd 0.92 0.89 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.07 0.07 0.07
Ns 73.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:EYE_WHITE
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:FLESH
illum 4
Kd 0.96 0.76 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.07 0.07 0.07
Ns 73.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Mat
illum 4
Kd 0.80 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.20 0.20 0.20
Ns 50.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Mat_3
illum 4
Kd 0.07 0.18 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.20 0.20 0.20
Ns 50.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Mat_5
illum 4
Kd 0.22 0.22 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.60 0.60 0.60
Ns 66.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Material__85
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Material__95
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Material__105
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Material__115
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Material__125
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:Material__135
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:RED
illum 4
Kd 0.65 0.17 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.07 0.07 0.07
Ns 73.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:SLEIGH
illum 4
Kd 0.80 0.00 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.35 0.35 0.35
Ns 62.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:WHITE
illum 4
Kd 0.87 0.87 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.07 0.07 0.07
Ns 73.00
newmtl TEMPORARY_IMPORT_NAMESPACE___:eye
illum 4
Kd 0.18 0.33 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.44 0.44 0.44
Ns 79.00
